{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NORTHWND": "Server=(LocalDB)\\mssqllocaldb;attachdbfilename=C:\\Temp\\NORTHWND.mdf;integrated security=True;MultipleActiveResultSets=True",
    "NORTHWND_Relative": "Server=(LocalDB)\\mssqllocaldb;attachdbfilename=|DataDirectory|NORTHWND.mdf;integrated security=True;MultipleActiveResultSets=True"
  }
}